<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/22 19:52:57.000.868,=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/25 09:12:55.000.888,=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/25 09:13:18.000.331,=C:\Users\lenovo\Desktop\Delphi\2021_1_23_泛型\泛型容器\Unit_GenericContainer.pas</Transaction>
    <Transaction>2021/01/25 09:13:42.000.646,C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\lenovo\Desktop\Delphi\2021_1_23_泛型\泛型容器\Project_GenericContainer.dproj</Transaction>
    <Transaction>2021/01/25 09:15:40.000.920,=C:\Users\lenovo\Desktop\Delphi\2021_1_23_泛型\泛型容器\Unit1.pas</Transaction>
    <Transaction>2021/01/25 09:16:06.000.047,C:\Users\lenovo\Desktop\Delphi\2021_1_23_泛型\泛型容器\Unit1.pas=C:\Users\lenovo\Desktop\Delphi\2021_1_23_泛型\泛型容器\Unit_Class.pas</Transaction>
  </Transactions>
</BorlandProject>
