<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/22 09:58:42.000.462,C:\Users\lenovo\Desktop\Delphi\2021_1_22_面向对象\对象属性\Project_ObjectAttributes.dproj=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/22 10:01:48.000.158,=C:\Users\lenovo\Desktop\Delphi\2021_1_22_面向对象\对象属性\Unit1.pas</Transaction>
    <Transaction>2021/01/22 10:03:12.000.736,C:\Users\lenovo\Desktop\Delphi\2021_1_22_面向对象\对象属性\Unit\Unit_Tool.pas=C:\Users\lenovo\Desktop\Delphi\2021_1_22_面向对象\对象属性\Unit1.pas</Transaction>
    <Transaction>2021/01/22 10:16:56.000.669,=C:\Users\lenovo\Desktop\Delphi\2021_1_22_面向对象\对象属性\Unit1.pas</Transaction>
    <Transaction>2021/01/22 10:17:10.000.155,C:\Users\lenovo\Desktop\Delphi\2021_1_22_面向对象\对象属性\Unit\Unit1.pas=C:\Users\lenovo\Desktop\Delphi\2021_1_22_面向对象\对象属性\Unit1.pas</Transaction>
    <Transaction>2021/01/22 10:50:46.000.092,=C:\Users\lenovo\Desktop\Delphi\2021_1_22_面向对象\对象属性\Unit\Unit_Attribution.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
