<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{01EFBED4-C7FA-453A-98D3-C78CC6C182E5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project_StudentSystem.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project_StudentSystem">
        <MSBuild Projects="Project_StudentSystem.dproj"/>
    </Target>
    <Target Name="Project_StudentSystem:Clean">
        <MSBuild Projects="Project_StudentSystem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_StudentSystem:Make">
        <MSBuild Projects="Project_StudentSystem.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project_StudentSystem"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project_StudentSystem:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project_StudentSystem:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
