<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/22 19:52:57.000.868,=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/22 19:54:49.424,=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/22 19:55:45.065,C:\Users\lenovo\Desktop\Delphi\2021_1_22_VCL程序入门\消息和事件\UnitForm.dfm=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/22 19:55:45.065,C:\Users\lenovo\Desktop\Delphi\2021_1_22_VCL程序入门\消息和事件\UnitForm.pas=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/22 19:55:53.576,C:\Users\lenovo\Desktop\Delphi\2021_1_22_VCL程序入门\消息和事件\Project1.dproj=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/22 19:56:05.539,=C:\Users\lenovo\Desktop\Delphi\2021_1_22_VCL程序入门\消息和事件\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
