<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/22 19:52:57.000.868,=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/26 11:02:51.461,=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/26 11:04:58.750,C:\Users\lenovo\Desktop\Delphi\2021_1_26_线程\Unit_MainForm.pas=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/26 11:04:58.750,C:\Users\lenovo\Desktop\Delphi\2021_1_26_线程\Unit_MainForm.dfm=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/26 11:06:20.227,C:\Users\lenovo\Desktop\Delphi\2021_1_26_线程\生产消费模型\Project_Production_ConsumptionModule.dproj=C:\Users\lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
